cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6969ee6151935810f26da669e1abbb9ce9986e3c5dbae98622126be2c673d76

name:           OCovid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/OCovid#readme>
homepage:       https://github.com/Github username here/OCovid#readme
bug-reports:    https://github.com/Github username here/OCovid/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/OCovid

library
  exposed-modules:
      Lib
      OCovid.Eval.Eval
      OCovid.Parsing.Parse
      OCovid.Parsing.ParseUtils
      OCovid.Repl
      OCovid.Static.Types
      OCovid.Static.Typing
      OCovid.Static.WellFormedness
      OCovid.Syntax.Expr
      OCovid.Syntax.Program
      OCovid.Util.Phase
      OCovid.Util.UnionFind
  other-modules:
      Paths_OCovid
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable OCovid-exe
  main-is: Main.hs
  other-modules:
      Paths_OCovid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OCovid
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite OCovid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OCovid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OCovid
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , hspec-expectations
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
